# Elasticsearch Configuration
ELASTICSEARCH_URL=http://localhost:9200
ELASTICSEARCH_USER=elastic
ELASTICSEARCH_PASSWORD=elastic123

# Leakosint Configuration
LEAKOSINT_URL=https://leakosintapi.com/
LEAKOSINT_API_KEY=5385761211:myPDe9Sv

# LinkedIn Configuration
LINKEDIN_URL=https://fresh-linkedin-profile-data.p.rapidapi.com/google-full-profiles
LINKEDIN_API_KEY=bb557028a1msh69ad58468082715p148507jsnac9f62784569
LINKEDIN_API_HOST=fresh-linkedin-profile-data.p.rapidapi.com

# Truecaller Configuration
TRUECALLER_URL=https://truecaller-data2.p.rapidapi.com/search
TRUECALLER_API_KEY=bb557028a1msh69ad58468082715p148507jsnac9f62784569
TRUECALLER_API_HOST=truecaller-data2.p.rapidapi.com